# say-their-names-android

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradlew
app/: build.gradle  local.properties
app/src/androidTest/java/io/saytheirnames/: DonationDetailsActivityTest.kt  ExampleInstrumentedTest.java  MainActivityTest.kt  PetitionDetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blm/saytheirnames/activity/: DetailsActivity.java  DonationDetailsActivity.java  LoginRegisterActivity.java  MainActivity.java  PetitionDetailsActivity.java
app/src/main/java/com/blm/saytheirnames/adapters/: AuthenticationPagerAdapter.java  DonationAdapter.java  DonationFilterAdapter.java  FilterAdapter.java  FilterHomeAdapter.java  HashtagAdapter.java  HeaderCardRecyclerAdapter.java  MediaAdapter.java  NewsAdapter.java  PeopleAdapter.java  PerAdapter.java  PersonsAdapter.java  PetitionsAdapter.java
app/src/main/java/com/blm/saytheirnames/customTabs/: ChromeTabActionBroadcastReceiver.java  CustomTabActivityHelper.java  CustomTabsHelper.java  WebViewActivity.java
app/src/main/java/com/blm/saytheirnames/fragments/: AboutFragment.java  DonationFragment.java  HomeFragment.java  LoginFragment.java  PetitionsFragment.java  RegisterFragment.java
app/src/main/java/com/blm/saytheirnames/models/: Donation.java  DonationData.java  DonationType.java  DonationTypesData.java  DonationsData.java  Hashtag.java  HeaderCard.java  HomeFilter.java  Images.java  Media.java  News.java  People.java  PeopleData.java  Person.java  PersonData.java  Petition.java  PetitionData.java  PetitionsData.java  SharableLinks.java  SocialMedia.java  Type.java
app/src/main/java/io/saytheirnames/: STNApplication.kt  ThemeManager.kt
app/src/main/java/io/saytheirnames/activity/: DetailsActivity.java  DonationDetailsActivity.java  HomeSearchActivity.java  MainActivity.java  PetitionDetailsActivity.java  SplashScreen.java
app/src/main/java/io/saytheirnames/adapters/: DonationAdapter.java  DonationFilterAdapter.java  FilterHomeAdapter.java  HashtagAdapter.java  HeaderCardRecyclerAdapter.java  HomeHeaderAdapter.java  MediaAdapter.java  NewsAdapter.java  PeopleAdapter.java  PeopleSearchAdapter.java  PersonsAdapter.java  PetitionsAdapter.java
app/src/main/java/io/saytheirnames/customTabs/: ChromeTabActionBroadcastReceiver.java  CustomTabActivityHelper.java  CustomTabsHelper.java  WebViewActivity.java
app/src/main/java/io/saytheirnames/fragments/: AboutFragment.java  DonationFragment.java  HomeFragment.java  PetitionsFragment.java
app/src/main/java/io/saytheirnames/models/: Donation.java  DonationData.java  DonationType.java  DonationTypesData.java  DonationsData.java  Hashtag.java  HeaderCard.java  HomeFilter.java  Images.java  Media.java  News.java  Pagination.java  People.java  PeopleData.java  Person.java  PersonData.java  Petition.java  PetitionData.java  PetitionsData.java  SharableLinks.java  Type.java
app/src/main/java/io/saytheirnames/network/: BackendInterface.java  DonationsDataSource.java  DonationsPager.kt  PeopleDataSource.java  PeoplePager.kt  PetitionsDataSource.java  PetitionsPager.kt  Utils.java
app/src/main/java/io/saytheirnames/repositories/: DonationDetailsRepository.java  PersonDetailsRepository.java  PetitionDetailsRepository.java
app/src/main/java/io/saytheirnames/utils/: CustomTabUtil.java  ShareUtil.java
app/src/main/java/io/saytheirnames/viewmodels/: DonationDetailsViewModel.java  PersonDetailsViewModel.java  PetitionDetailsViewModel.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bookmark.xml  button_background.xml  card_border.xml  default_line.xml  donation.xml  donation_btn.xml  filter.xml  find_out_btn_border.xml  gallery.xml  ic_about.xml  ic_noun_share.xml  image_overlay.xml  light_theme_white_24dp.xml  night_theme_white_24dp.xml  readmore.xml  rounded_button_background.xml  search.xml  selected_button_background.xml  selected_line.xml  send.xml  settings.xml  shadow.xml  social_media_button.xml  tab_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_donation_details.xml  activity_home_search.xml  activity_login_signup.xml  activity_main.xml  activity_petition_details.xml  activity_splash_screen.xml  activity_webview.xml  donation_item.xml  filter_item.xml  fragment_about.xml  fragment_donation.xml  fragment_home.xml  fragment_login.xml  fragment_petitions.xml  fragment_register.xml  hashtag_item.xml  header_card_item.xml  home_header_item.xml  item_chip_location.xml  media_item.xml  news_item.xml  person_item.xml  person_search_item.xml  petition_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/saytheirnames/: ExampleUnitTest.java
(+7 files in other folders)
