<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/gallery"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_donation"
        android:icon="@drawable/donation"
        android:title="@string/title_donation" />

    <item
        android:id="@+id/navigation_petitions"
        android:icon="@drawable/send"
        android:title="@string/title_petition" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_about"
        android:title="@string/about" />

</menu>