<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".activity.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.jgabrielfreitas.core.BlurImageView
                    android:id="@+id/blurImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/blm2"
                    app:radius="24" />

                <ImageView
                    android:id="@+id/actual_image"
                    android:layout_width="300dp"
                    android:layout_height="450dp"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:id="@+id/closeDetails"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_close"
                    android:textColor="@android:color/white" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtName"
                    app:layout_constraintTop_toBottomOf="@+id/txtName" />

                <ImageButton
                    android:id="@+id/btnReadmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="@+id/txtDescription"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescription"
                    app:srcCompat="@drawable/readmore" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorSecondaryGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnReadmore" />

                <Button
                    android:id="@+id/btnDonate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorBlack"
                    android:text="@string/donate"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txtDescription"
                    app:layout_constraintStart_toStartOf="@+id/txtDescription"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <ImageButton
                    android:id="@+id/btnBookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toTopOf="@+id/txtDescription"
                    app:layout_constraintEnd_toEndOf="@+id/txtDescription"
                    app:layout_constraintTop_toTopOf="@+id/txtName"
                    app:srcCompat="@drawable/ic_bookmark" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutReadmore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/btnShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toTopOf="@+id/txtDescription"
                        app:layout_constraintEnd_toEndOf="@+id/txtDescription"
                        app:layout_constraintTop_toTopOf="@+id/txtName"
                        app:srcCompat="@drawable/ic_share" />

                    <TextView
                        android:id="@+id/txtMoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btnMoreBookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toTopOf="@+id/txtDescription"
                        app:layout_constraintEnd_toEndOf="@+id/txtDescription"
                        app:layout_constraintTop_toTopOf="@+id/txtName"
                        app:srcCompat="@drawable/ic_bookmark" />
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/colorSecondaryGrey"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <ImageView
                    android:id="@+id/imageViewMore"
                    android:layout_width="146dp"
                    android:layout_height="233dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    app:srcCompat="@drawable/mrfloyd" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewMore"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewMore"
                    app:layout_constraintTop_toTopOf="@+id/imageViewMore">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/full_name_title" />

                    <TextView
                        android:id="@+id/txtFullNameMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/age_title" />

                            <TextView
                                android:id="@+id/txtAge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="46"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/view3"
                                android:layout_width="2dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@color/colorSecondaryGrey"
                                android:minHeight="50dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/children_title" />

                            <TextView
                                android:id="@+id/txtChildren"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/children_title"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view5"
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorSecondaryGrey" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/location_title" />

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/location_title"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/context_title"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageViewMore"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewMore" />

                <TextView
                    android:id="@+id/txtContextMore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/context"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                    app:layout_constraintStart_toStartOf="@+id/imageViewMore"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/media_title"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/txtContextMore" />
                <!-- USE BUTTONS FOR THE TIME BEING-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />


                <View
                    android:id="@+id/view7"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorSecondaryGrey"
                    app:layout_constraintBottom_toTopOf="@+id/btnMoreDonate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

                <Button
                    android:id="@+id/btnMoreDonate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorBlack"
                    android:text="@string/donate"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txtContextMore"
                    app:layout_constraintStart_toStartOf="@+id/txtContextMore" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>