<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/card_border">

        <ImageView
            android:id="@+id/donation_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/donation_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/donation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="NCCP Donation for Victims"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/donation_image"
            app:layout_constraintStart_toStartOf="@+id/donation_image"
            app:layout_constraintTop_toBottomOf="@+id/donation_image" />

        <TextView
            android:id="@+id/donation_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:maxLines="3"
            android:text="Following the tragic news surrounding the murder of George Floyd by Minneapolis police officers..."
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="@+id/donation_title"
            app:layout_constraintStart_toStartOf="@+id/donation_title"
            app:layout_constraintTop_toBottomOf="@+id/donation_title" />

        <Button
            android:id="@+id/know_more"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/donation_btn"
            android:text="Find Out More"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/donation_desc"
            app:layout_constraintStart_toStartOf="@+id/donation_desc"
            app:layout_constraintTop_toBottomOf="@+id/donation_desc" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>