<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_header_tab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/personRecyclerView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/app_bar_home"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/header_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:orientation="horizontal" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/header_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="@dimen/height_0dp"
            app:tabMode="scrollable" />
    </LinearLayout>